<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/homei"/>
    <item android:id="@+id/catat"
        android:title="Catatan"
        android:icon="@drawable/book"/>
    <item android:id="@+id/settings"
        android:title="Akun"
        android:icon="@drawable/akun"/>
</menu>