<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bgbot"
    tools:context=".listprogram2"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="Backehome2"
        android:src="@drawable/back"
        android:paddingLeft="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="List Pembelajaran Kotlin:"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/recCard"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1">

        <RelativeLayout
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="vdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kotlin" />

            <TextView
                android:id="@+id/recTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/recImage"
                android:text="Variabel dan Tipe Data"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/recDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recTitle"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/recImage"
                android:maxLines="1"
                android:text="Int, String, Boolean, dll. "
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/recCard2"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1">

        <RelativeLayout
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="fungsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recImage2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kotlin" />

            <TextView
                android:id="@+id/recTitle2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/recImage2"
                android:text="Fungsi"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/recDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recTitle2"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/recImage2"
                android:maxLines="1"
                android:text="fungsi sebagai ekspresi dan lambda."
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/recCard3"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginTop="360dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1">

        <RelativeLayout
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="skt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recImage3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kotlin" />

            <TextView
                android:id="@+id/recTitle3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/recImage3"
                android:text="Struktur Kontrol"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/recDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recTitle3"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/recImage3"
                android:maxLines="1"
                android:text="if-else, when, for, dan while"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="10dp"
        android:id="@+id/recCard4"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginTop="530dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview1">

        <RelativeLayout
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="ns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/recImage4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/kotlin" />

            <TextView
                android:id="@+id/recTitle4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/recImage4"
                android:text="Null Safety"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/recDesc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recTitle4"
                android:layout_marginStart="13dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:layout_toEndOf="@id/recImage4"
                android:maxLines="1"
                android:text="menghindari banyak kesalahan"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>



