<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbawah"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/namanya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:fontFamily="cursive"
        android:text="Catatan"
        android:layout_marginTop="80dp"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/selamatdatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="16dp"

        android:fontFamily="sans-serif-condensed-light"
        android:padding="20dp"
        android:text="Programmer"
        android:textColor="#4F64D3"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_below="@+id/selamatdatang"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        app:cornerRadius="30dp"
        android:onClick="catat_sekarang"
        android:text="BUKA DISINI" />

    <TextView
        android:id="@+id/recDesc5"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="20dp"
        android:text="Dengan catatan programmer, anda dapat mencatat setiap langkah dalam proses pengembangan software secara efektif."
        android:textAlignment="center"
        android:textSize="14sp" />

</RelativeLayout>